real-time-html true
output /srv/report/index.html
log-format COMBINED

########################################

## replace localhost with server domain
ws-url wss://localhost:7890
origin https://localhost

## one (or multiple log-files) for a (consolidated) report
log-file /srv/logs/access.log
#log-file /srv/logs/access.log.0
